<!doctype html>
<html lang="en">
<link rel="stylesheet" href="magrenz_website.css">
<style>
    .flex-container {
        display: flex;
        justify-content: center;
    }
    div.skills {
        text-align: right;
        padding: 3em;
        font-size: 2em;
    }
    div.experience {
        font-size: 2em;

    }

</style>
    <head>
        <title>Morgan Grenz Resume</title>
    </head>
    <body>
    
        <header>

        </header>
        <main style="display: flex;">
            <div style="flex: 3; background-color: #ccc; height: 5em;">
            <h1>MAG | morgan a. grenz</h1>
             <!-- Navigation -->
             <nav>
                <a href="magrenz_homepage.html">Home</a>
                <a href="magrenz_resumepage.html">Resume</a>
                <a href="magrenz_portfoliopage.html">Portfolio</a>
              </nav>
              <div class="flex-container">
                <div class="skills">
                    <img src="homepage_headshot.png" alt="Morgan Grenz Professional Headshot" width="400" height="auto"/>
                    <h4>SKILLS</h4>
                    <p>Adobe Indesign,<br> 
                      Premiere Pro<br> 
                      Microsoft Word,<br> 
                      Powerpoint<br> 
                      Twitter, Instagram<br> 
                      Python Programming</p>
                </div>
                  <div class="experience">
                      <h2>EXPERIENCE</h2>
                      <p>Multimedia Journalist, Cross-Media News Writing Course<br>	 
                        Syracuse, NY, Spring Semester 2019<br>
                        Gathered student opinion on current events and campus activities<br>
                        Reported on campus events<br>
                        Wrote either a print or broadcast story weekly<br>
                        Copy Editor, NEHS Yearbook<br> 	 
                        North East, PA, Summer 2017 - Spring 2017<br>
                        Determined design elements contributing to the theme<br>
                        Oversaw the editing of all stories<br>
                        Created unique page layouts for each section of the book<br>
                        Used Indesign and HJ Edesign to complete daily tasks<br>
                        Online Contributor, Jerk Magazine<br>
                        Syracuse, NY, Fall Semester 2018<br>
                        Pitched weekly article ideas<br>
                        Wrote articles regarding current trends and popular culture<br>
                        Retail Employee, Bob Mazza Inc.<br>
                        WestField, NY, Summer 2017 - Present<br>
                        Conduct tastings of and sold various wines, beers, and spirits<br>
                        Inform customers with product ingredients and processes<br>
                        Maintain retail room stock and cleanliness<br>
                        Health Promotion Student Assistant, Barnes Center at the Arch<br>
                        Syracuse, NY, Summer 2019 - Present<br>
                        Direct students and faculty where to find services within the facility<br>
                        Answer and redirect calls from the front desk<br>
                        Guide students and faculty in the facilities of the MindSpa</p>
                
                      <h3>EDUCATION</h3>
                      <p>S.I Newhouse School of Public Communications,<br> 
                        School of Information Studies; Syracuse University<br> 
                        B.S. Magazine Journalism, Information Management and Technology<br> 
                        August 2018 - May 2022</p>
                  </div>
              </div>

        </main>
        <!-- Footer -->
        <footer class="w3-container w3-padding-64 w3-center w3-black w3-xlarge">
            <a href="#"><i class="Morgan Grenz Twitter"></i></a>
            <a href="#"><i class="Morgan Grenz Linkedin"></i></a>
            <a href="#"><i class="Morgan Grenz Email"></i></a>
            <a href="#"><i class="Syracuse NY"></i></a>
        </footer>     
    </body>
</html>
