<!doctype html>
<html lang="en">
<link rel="stylesheet" href="magrenz_website.css">
<style>
    .flex-container {
        display: flex;
        flex-direction: column;
        justify-content: center;
    }
    .flex-container > div {
        background-color: #f1f1f1;
        width: 1300px;
        margin-left: 100px;
        margin-top: 50px;
        margin-bottom: 50px;
        text-align: left;
        line-height: 50px;
        font-size: 30px;
        display: flex;
}    
</style>
    <head>
        <title>Morgan Grenz Portfolio</title>
    </head>
    <body>
        <header>

        </header>
        <main style="display: flex;">
            <div style="flex: 3; background-color: #ccc; height: 5em;">
            <h1>MAG | morgan a. grenz</h1>
             <!-- Navigation -->
             <nav>
                <a href="magrenz_homepage.html">Home</a>
                <a href="magrenz_resumepage.html">Resume</a>
                <a href="magrenz_portfoliopage.html">Portfolio</a>
              </nav>
              <div class="flex-container">
                  <div>
                    <img src="site_images/EgetLiber.jpg" alt="Eget Liber's drone prototype to mitigate algae in freshwater lakes" width="300" height="300" vertical-align="middle"/>
                    <p>SYRACUSE STARTUP TAKES ON BLUE-GREEN ALGAE<br>
                        SYRACUSE, N.Y.- Eight months ago a science teacher Googled summertime environmental problems for Upstate NY, now he has a startup developing drone technology to solve one of the most pressing environmental issues not only in the area, but across the country...</p>
                </div>
                <div>
                    <img src="site_images/TreeMeeting.jpg" alt="DeWitt Tree Committee Meeting" width="300" height="300" vertical-align="middle"/>
                    <p>DEWITT'S TREE COMMITTEE SEEKS AN UPDATED ENVIRONMENTAL PROTECTION PLAN<br>
                     DEWITT, N.Y.-Every first Tuesday of the month since 2007 an eclectic handful of individuals gather around a table in the small meeting room of the DeWitt Firehouse for a sole purpose, trees. At a glance these meetings may appear as a gathering of old friends, but these passionate townspeople compose the town of DeWitt’s Tree Committee...</p>
                </div>
                <div>
                    <img src="site_images/JVN.jpg" alt="Jonathan Van Ness" width="300" height="300" vertical-align="middle"/>
                    <p>HOW JONATHAN VAN NESS IS LIVING HIS GORGEOUS NORMAL LIFE WITH HIV<br>
                        Queer Eye’s iconic “yas queen” Jonathan Van Ness released his memior Over The Top: A Raw Journey to Self-Love on September 24 where he shares his story of abuse, addiction, and living with HIV. Van Ness, 32, found out he was HIV positive at the age of 25 but decided it was time to speak up to battle the stigma that still exists around the HIV positive community... </p>
                </div>
                <div>
                    <img src="site_images/Otto.jpg" alt="Syracuse University's mascot Otto the Orange" width="300" height="300" vertical-align="middle"/>
                    <p>FROM MASCOT TO COACH: JULIE WALAS HAS SPENT 15 YEARS WITH OTTO <br>
                        SYRACUSE, N.Y. - Julie Walas stood among a group of college kids in Manley Field House waiting for her turn to try out for Syracuse University’s beloved mascot, Otto the Orange. The only reason she decided to go was because she didn’t know how to say no to a friend, and former Otto, recommending her.<br> 

                        Thirteen years later, Walas celebrates twelve seasons as the first official coach of SU’s mascot program. She doesn’t regret a thing...
                        </p>
                </div>
                <div>
                    <img src="site_images/Singh.jpg" alt="NPR's Lakshmi Singh" width="300" height="300" vertical-align="middle"/>
                    <p>RACE AND THE MEDIA WITH NPR'S LAKSHMI SINGH<br>
                        SYRACUSE, N.Y. – National Public Radio newscaster Lakshmi Singh told aspiring journalists attending Syracuse University that no progress has been made in diversifying newsrooms since she attended the university over two decades ago. Singh spoke Tuesday night at the university’s S.I. Newhouse School of Public Communications as a part of a two-day symposium on race and the media...</p>
                </div>
                <div>
                    <img src="site_images/Mueller.jpg" alt="Mueller Report" width="300" height="300" vertical-align="middle"/>
                    <p>SU STUDENTS REACT TO THE MUELLER REPORT<br>
                        SYRACUSE, N.Y. - Syracuse University students are everything but satisfied by the release of the Mueller report Thursday. The information withheld in the redacted version of the report left students skeptical, causing them to form their own theories...</p>
                </div>   
            </div>

        <!-- Footer found from w3schools, but need to figure out-->
        <footer class="w3-container w3-padding-64 w3-center w3-black w3-xlarge">
            <a href="#"><i class="Morgan Grenz Twitter"></i></a>
            <a href="#"><i class="Morgan Grenz Linkedin"></i></a>
            <a href="#"><i class="Morgan Grenz Email"></i></a>
            <a href="#"><i class="Syracuse NY"></i></a>
        </footer>     
    </body>
</html>
