<!doctype html>
<html lang="en">
<link rel="stylesheet" href="magrenz_website.css">
<style>
    .flex-container {
        display: flex;
        justify-content: center;
        margin-top: 15em;
        margin-bottom: 15em;
    }

.flex-container > div {
  background-color: #f1f1f1;
  width: 1000px;
  margin: 10px;
  text-align: justify;
  line-height: 50px;
  font-size: 30px;
}
aside {
    display: flex;
}

</style>
    <head>
        <title>Morgan Grenz Homepage</title>
    </head>
    <body>
        <header>
        </header>
        <main style="display: flex;">
            <div style="flex: 3; background-color: #ccc; height: 5em;">
            <h1>MAG | morgan a. grenz</h1>
             <!-- Navigation -->
            <nav>
                <a href="magrenz_homepage.html">Home</a>
                <a href="magrenz_resumepage.html">Resume</a>
                <a href="magrenz_portfoliopage.html">Portfolio</a>
              </nav>
              <div class="flex-container">
                  <div>
                  <h2>About me...</h2>
                  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Eu tincidunt tortor aliquam nulla facilisi cras fermentum odio. Porttitor rhoncus dolor purus non enim praesent elementum. Massa tempor nec feugiat nisl pretium. Sed cras ornare arcu dui vivamus arcu felis bibendum. Posuere ac ut consequat semper viverra nam<br>

                    Duis ut diam quam nulla porttitor massa. Dictum fusce ut placerat orci nulla pellentesque dignissim. Lacus luctus accumsan tortor posuere. Suspendisse ultrices gravida dictum fusce ut placerat orci nulla pellentesque. Consectetur libero id faucibus nisl tincidunt eget nullam non. Vel orci porta non pulvinar neque laoreet suspendisse. Cras ornare arcu dui vivamus arcu felis bibendum. Ornare lectus sit amet est. Gravida arcu ac tortor dignissim convallis aenean. Viverra maecenas accumsan lacus vel facilisis.<br>
                    
                    Massa enim nec dui nunc mattis enim ut tellus. Nisl vel pretium lectus quam id leo in. Ultrices sagittis orci a scelerisque purus semper eget. Dolor magna eget est lorem. Lorem sed risus ultricies tristique nulla. Pharetra pharetra massa massa ultricies mi quis hendrerit dolor. In hendrerit gravida rutrum quisque. Sed pulvinar proin gravida hendrerit. Tincidunt arcu</p>
                  </div>
                  <div>
                  <img src="resumepage_image.jpg" alt="Morgan Grenz" width="900" height="auto"/>
                  </div>
                  <aside>
                    <div>
                        <img src=" " alt=" " width=" " height="auto"/>
                    </div>
                    <div>
                        <img src=" " alt=" " width=" " height="auto"/>
                    </div>
                    <div>
                        <img src=" " alt=" " width=" " height="auto"/>
                    </div>
                   </aside>
            

          
        

        </main>
    
        <!-- Footer -->
        <footer class="w3-container w3-padding-64 w3-center w3-black w3-xlarge">
            <a href="#"><i class="Morgan Grenz Twitter"></i></a>
            <a href="#"><i class="Morgan Grenz Linkedin"></i></a>
            <a href="#"><i class="Morgan Grenz Email"></i></a>
            <a href="#"><i class="Syracuse NY"></i></a>
        </footer>     
    </body>
</html>